<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Recipe page</title>
    <style>
      :root {
        --color-stone-100: hsl(30, 54%, 90%);
        --color-stone-150: hsl(30, 18%, 87%);
        --color-stone-600: hsl(30, 10%, 34%);
        --color-stone-900: hsl(24, 5%, 18%);
        --color-brown: hsl(14, 45%, 36%);
        --color-rose-800: hsl(332, 51%, 32%);
        --color-rose-50: hsl(330, 100%, 98%);

        --font-head: 400 1rem "Young Serif", Arial;
        --font-paragraph-400: 400 1rem "Outfit", Arial;
        --font-paragraph-600: 600 1rem "Outfit", Arial;
        --font-paragraph-700: 700 1rem "Outfit", Arial;
      }

      html {
        font-size: 16px; /*1 Rem*/
      }

      body {
        background-color: var(--color-stone-100);
        margin: 0;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      main {
        background-color: white;
        max-width: calc(2 / 4 * 1440px);
        border-radius: 15px;
        padding: 40px;
        margin: 100px 0px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .title {
        font: var(--font-head);
        font-size: clamp(2rem, 7vw, 2.8rem);
        color: var(--color-stone-900);
      }

      main p {
        font: var(--font-paragraph-400);
        color: var(--color-stone-600);
        line-height: 1.7rem;
      }

      .prep {
        background-color: var(--color-rose-50);
        border-radius: 10px;
        margin: 20px 0px;
        padding: 30px;
      }

      .prep h3 {
        color: var(--color-rose-800);
        font: var(--font-paragraph-700);
        font-size: 1.2rem;
        margin: 0px 0px;
      }

      .prep ul {
        font: var(--font-paragraph-400);
        color: var(--color-stone-600);
        margin: 0px 0px;
        margin-top: 10px;
        list-style: disc;
        line-height: 2rem;
        padding: 0px 5px;
        list-style-position: inside;
      }

      .prep ul li::marker {
        color: var(--color-rose-800);
      }

      .prep span {
        font: var(--font-paragraph-700);
      }

      .liner {
        border-bottom: 1px solid var(--color-stone-150);
        width: 100%;
      }

      .section {
        font: var(--font-paragraph-400);
      }

      .section h2 {
        font: var(--font-head);
        font-size: 1.7rem;
        color: var(--color-brown);
        margin: 0px 0px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .section ul,
      ol {
        color: var(--color-stone-600);
        padding: 0px 5px;
        margin: 0px 0px;
        margin-bottom: 30px;
        line-height: 2rem;
      }

      .section li {
        padding: 0 15px;
        margin-left: 20px;
      }

      .section li::marker {
        color: var(--color-brown);
        font-weight: 700;
      }

      .section span {
        font: var(--font-paragraph-700);
      }

      .section table {
        width: 100%;
      }

      .section td {
        border-bottom: 1px solid var(--color-stone-150);
        padding: 15px 40px;
      }

      .section .key {
        color: var(--color-stone-600);
      }

      .section .value {
        font: var(--font-paragraph-600);
        color: var(--color-brown);
      }

      .section .key-last {
        color: var(--color-stone-600);
        border-bottom: transparent;
      }

      .section .value-last {
        font: var(--font-paragraph-600);
        color: var(--color-brown);
        border-bottom: transparent;
      }

      .attribution {
        position: absolute;
        bottom: calc(80vh / 100vh * 20px);
        font-size: 11px;
        text-align: center;
        padding: 0px 20px;
        font: var(--font-paragraph-400);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 800px) {
        body {
          background-color: white;
        }

        main {
          margin: 0px 0px;
          margin-bottom: 80px;
          padding: 0px 0px;
          max-width: 100vw;
        }

        img {
          border-radius: 0px;
        }

        .content {
          padding: 0px 40px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./assets/images/image-omelette.jpeg" alt="cover" />
      <div class="content">
        <h1 class="title">Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <section class="prep" role="region">
          <h3>Preparation time</h3>
          <ul>
            <li><span>Total: </span>Approximately 10 minutes</li>
            <li><span>Preparation: </span>5 minutes</li>
            <li><span>Cooking: </span>5 minutes</li>
          </ul>
        </section>
        <section class="section" role="region">
          <h2>Ingredients</h2>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>
        <div class="liner"></div>
        <section class="section" role="region">
          <h2>Instructions</h2>
          <ol>
            <li>
              <span>Beat the eggs: </span>
              In a bowl, beat the eggs with a pinch of salt and pepper until
              they are well mixed. You can add a tablespoon of water or milk for
              a fluffier texture.
            </li>
            <li>
              <span>Heat the pan: </span>
              Place a non-stick frying pan over medium heat and add butter or
              oil.
            </li>
            <li>
              <span>Cook the omelette: </span>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </li>
            <li>
              <span>Add fillings (optional): </span>
              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </li>
            <li>
              <span>Fold and serve: </span>
              As the omelette continues to cook, careflily lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </li>
            <li>
              <span>Enjoy:</span>
              Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </section>
        <div class="liner"></div>
        <section class="section" role="region">
          <h2>Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table>
            <tbody>
              <tr>
                <td class="key">Calories</td>
                <td class="value">277kcal</td>
              </tr>
              <tr>
                <td class="key">Carbs</td>
                <td class="value">0g</td>
              </tr>
              <tr>
                <td class="key">Protein</td>
                <td class="value">20g</td>
              </tr>
              <tr>
                <td class="key-last">Fat</td>
                <td class="value-last">22g</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Maulana Hafidz Ismail</a>.
    </div>
  </body>
</html>
