<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      :root {
        --color-yelow: hsl(47, 88%, 63%);
        --color-gray-500: hsl(0, 0%, 42%);
        --color-gray-950: hsl(0, 0%, 7%);
        --font-size: 16px;
        --font-weight-header: 800;
        --font-weight-paragraph: 500;
        --font: "Figtree", Arial;
      }

      body {
        background-color: var(--color-yelow);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        height: 100vh;
      }

      .card {
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 80%;
        max-width: calc(1 / 5 * 1440px);
        border: 1px solid;
        box-shadow: 8px 8px rgb(0 0 0 / 1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        color: inherit;
        text-decoration: none;
      }

      .card:hover {
        transform: translateY(-7px);
      }

      .card:focus,
      .card:active {
        text-decoration: none;
        box-shadow: 0px 0px rgb(0 0 0 / 0);
        outline: none;
        color: inherit;
      }

      .cover {
        border-radius: 10px;
      }

      .card_detail {
        font-family: var(--font);
      }

      .label {
        background-color: var(--color-yelow);
        padding: 6px 15px;
        border-radius: 5px;
        font-weight: var(--font-weight-header);
        width: fit-content;
        font-size: smaller;
      }

      .date {
        font-size: small;
        font-weight: 500;
      }

      .title {
        font-weight: var(--font-weight-header);
      }

      .desc {
        color: var(--color-gray-500);
        line-height: 1.5;
        font-weight: var(--font-weight-paragraph);
      }

      .author {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: fit-content;
        font-weight: var(--font-weight-header);
      }

      .avatar {
        width: 30px;
        height: 30px;
      }

      .grid {
        display: grid;
        position: absolute;
        inset: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        z-index: -1;
      }

      .tips {
        font-size: 3rem;
        grid-column: 3;
        width: calc(1 / 3 * 1440px);
        opacity: 0.2;
      }

      @media only screen and (max-width: 1440px) {
        .tips {
          display: none;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        padding: 0 10px;
        font-family: var(--font);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <a href="#html-css-foundation" class="card">
      <img
        class="cover"
        src="assets/images/illustration-article.svg"
        alt="cover-image"
      />
      <div class="card_detail">
        <h3 class="label">Learning</h3>
        <p class="date">Published 21 Dec 2023</p>
        <h2 class="title">HTML & CSS foundations</h2>
        <p class="desc">
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
        <div class="author">
          <img
            class="avatar"
            src="assets/images/image-avatar.webp"
            alt="avatar"
          />
          <p class="author_name">Greg Hooper</p>
        </div>
      </div>
    </a>

    <div class="grid">
      <p class="tips">Try to hover and focus on the component!</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Maulana Hafidz Ismail</a>.
    </div>
  </body>
</html>
