{
  "README Template": {
    "scope": "markdown",
    "prefix": "templateReadMe",
    "body": [
      "## Table of contents",
      "",
      "- [Overview](#overview)",
      "  - [The challenge](#the-challenge)",
      "  - [Screenshot](#screenshot)",
      "  - [Links](#links)",
      "- [My process](#my-process)",
      "  - [Built with](#built-with)",
      "  - [What I learned](#what-i-learned)",
      "  - [Useful resources](#useful-resources)",
      "- [Author](#author)",
      "- [Acknowledgments](#acknowledgments)",
      "",
      "## Overview",
      "",
      "### The challenge",
      "",
      "- {1}",
      "",
      "### Screenshot",
      "",
      "1. My Screen (1920 x 1080 pixels)",
      "",
      "<img src='./screenshots/${2}' alt='my-screen' width='500'>",
      "",
      " 2. 4k Screen (3840 x 2160 pixels)",
      "",
      "<img src='./screenshots/${3}' alt='my-screen' width='500'>",
      "",
      " 3. Mobile (375 x 667 pixels)",
      "",
      "<img src='./screenshots/${4}' alt='my-screen' width='500'>",
      "",
      "### Links",
      "",
      "- Solution URL: [Add solution URL here](${5})",
      "- Live Site URL: [Add live site URL here](https://imhefizh.github.io/FrontEnd-Web-Lab/${6}/)",
      "",
      "## My process",
      "",
      "### Built with",
      "",
      "- Semantic HTML5 markup",
      "- CSS custom properties",
      "- Flexbox",
      "- CSS Grid",
      "- Mobile-first workflow",
      "",
      "### What I learned",
      "",
      "1. ${7}",
      "",
      "### Useful resources",
      "",
      "- Github Copilot - It really helped me for understanding specific problem.",
      "- [Tailwind Doc](https://tailwindcss.com/docs/aspect-ratio) - For me checking how some styles works in Vanilla CSS",
      "",
      "## Author",
      "",
      "- Website - [Maulana Hafidz Ismail](https://maulanahafidz.com)",
      "- Frontend Mentor - [@imhefizh](https://www.frontendmentor.io/profile/imhefizh)",
      "",
      "## Acknowledgments",
      "",
      "Thanks for FrontEnd Mentor"
    ],
    "description": "Log output to console"
  }
}
